{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 30,
    "lineage": "467e2f75-ee7d-43cb-b49f-6da2ed9ba698",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.onec": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.sovreign"
                    ],
                    "primary": {
                        "id": "onec.me",
                        "attributes": {
                            "id": "onec.me",
                            "ip_address": "162.243.105.65",
                            "name": "onec.me"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_domain.unblink": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.sovreign"
                    ],
                    "primary": {
                        "id": "unbl.ink",
                        "attributes": {
                            "id": "unbl.ink",
                            "ip_address": "162.243.105.65",
                            "name": "unbl.ink"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_domain.uucastine": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.uucastine"
                    ],
                    "primary": {
                        "id": "uucastine.org",
                        "attributes": {
                            "id": "uucastine.org",
                            "ip_address": "192.241.165.54",
                            "name": "uucastine.org"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.sovreign": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "10827459",
                        "attributes": {
                            "disk": "30",
                            "id": "10827459",
                            "image": "wordpress-14-04",
                            "ipv4_address": "162.243.105.65",
                            "locked": "false",
                            "name": "sovreign",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "region": "nyc2",
                            "resize_disk": "true",
                            "size": "1gb",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "digitalocean"
                },
                "digitalocean_droplet.uucastine": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "56477883",
                        "attributes": {
                            "disk": "30",
                            "id": "56477883",
                            "image": "wordpress-16-04",
                            "ipv4_address": "192.241.165.54",
                            "locked": "false",
                            "name": "uucastine",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "region": "nyc2",
                            "resize_disk": "true",
                            "size": "1gb",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.MX-mail": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.onec"
                    ],
                    "primary": {
                        "id": "26727883",
                        "attributes": {
                            "domain": "onec.me",
                            "fqdn": "@.onec.me",
                            "id": "26727883",
                            "name": "@",
                            "port": "0",
                            "priority": "10",
                            "type": "MX",
                            "value": "mail.onec.me.onec.me.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.akepa": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.onec"
                    ],
                    "primary": {
                        "id": "24563801",
                        "attributes": {
                            "domain": "onec.me",
                            "fqdn": "akepa.onec.me",
                            "id": "24563801",
                            "name": "akepa",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "75.127.4.125",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.akepa-unblink": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.unblink"
                    ],
                    "primary": {
                        "id": "25135753",
                        "attributes": {
                            "domain": "unbl.ink",
                            "fqdn": "akepa.unbl.ink",
                            "id": "25135753",
                            "name": "akepa",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "75.127.4.125",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.auklet": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.onec"
                    ],
                    "primary": {
                        "id": "24563802",
                        "attributes": {
                            "domain": "onec.me",
                            "fqdn": "auklet.onec.me",
                            "id": "24563802",
                            "name": "auklet",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "45.46.94.151",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.auklet-unblink": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.unblink"
                    ],
                    "primary": {
                        "id": "25135756",
                        "attributes": {
                            "domain": "unbl.ink",
                            "fqdn": "auklet.unbl.ink",
                            "id": "25135756",
                            "name": "auklet",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "45.46.94.151",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.autoconfig": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.onec",
                        "digitalocean_droplet.sovreign"
                    ],
                    "primary": {
                        "id": "24563562",
                        "attributes": {
                            "domain": "onec.me",
                            "fqdn": "autoconfig.onec.me",
                            "id": "24563562",
                            "name": "autoconfig",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "162.243.105.65",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.chickadee": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.onec",
                        "digitalocean_droplet.sovreign"
                    ],
                    "primary": {
                        "id": "24563565",
                        "attributes": {
                            "domain": "onec.me",
                            "fqdn": "chickadee.onec.me",
                            "id": "24563565",
                            "name": "chickadee",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "162.243.105.65",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.cloud": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.onec",
                        "digitalocean_droplet.sovreign"
                    ],
                    "primary": {
                        "id": "24563564",
                        "attributes": {
                            "domain": "onec.me",
                            "fqdn": "cloud.onec.me",
                            "id": "24563564",
                            "name": "cloud",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "162.243.105.65",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.galah": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.onec"
                    ],
                    "primary": {
                        "id": "24563806",
                        "attributes": {
                            "domain": "onec.me",
                            "fqdn": "galah.onec.me",
                            "id": "24563806",
                            "name": "galah",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "45.46.94.151",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.galah-unblink": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.unblink"
                    ],
                    "primary": {
                        "id": "25135755",
                        "attributes": {
                            "domain": "unbl.ink",
                            "fqdn": "galah.unbl.ink",
                            "id": "25135755",
                            "name": "galah",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "45.46.94.151",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.git": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.onec",
                        "digitalocean_droplet.sovreign"
                    ],
                    "primary": {
                        "id": "24563563",
                        "attributes": {
                            "domain": "onec.me",
                            "fqdn": "git.onec.me",
                            "id": "24563563",
                            "name": "git",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "162.243.105.65",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.grackle": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.onec"
                    ],
                    "primary": {
                        "id": "24563808",
                        "attributes": {
                            "domain": "onec.me",
                            "fqdn": "grackle.onec.me",
                            "id": "24563808",
                            "name": "grackle",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "45.46.94.151",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.grackle-unblink": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.unblink"
                    ],
                    "primary": {
                        "id": "25135758",
                        "attributes": {
                            "domain": "unbl.ink",
                            "fqdn": "grackle.unbl.ink",
                            "id": "25135758",
                            "name": "grackle",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "45.46.94.151",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.kestrel": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.onec"
                    ],
                    "primary": {
                        "id": "24563805",
                        "attributes": {
                            "domain": "onec.me",
                            "fqdn": "kestrel.onec.me",
                            "id": "24563805",
                            "name": "kestrel",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "45.46.94.151",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.kestrel-unblink": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.unblink"
                    ],
                    "primary": {
                        "id": "25135757",
                        "attributes": {
                            "domain": "unbl.ink",
                            "fqdn": "kestrel.unbl.ink",
                            "id": "25135757",
                            "name": "kestrel",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "45.46.94.151",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.mail": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.onec",
                        "digitalocean_droplet.sovreign"
                    ],
                    "primary": {
                        "id": "24563566",
                        "attributes": {
                            "domain": "onec.me",
                            "fqdn": "mail.onec.me",
                            "id": "24563566",
                            "name": "mail",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "162.243.105.65",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.run": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.onec",
                        "digitalocean_droplet.sovreign"
                    ],
                    "primary": {
                        "id": "24563803",
                        "attributes": {
                            "domain": "onec.me",
                            "fqdn": "run.onec.me",
                            "id": "24563803",
                            "name": "run",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "162.243.105.65",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.star-unblink": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.unblink",
                        "digitalocean_droplet.sovreign"
                    ],
                    "primary": {
                        "id": "25135668",
                        "attributes": {
                            "domain": "unbl.ink",
                            "fqdn": "*.unbl.ink",
                            "id": "25135668",
                            "name": "*",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "162.243.105.65",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.star-uucastine": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.uucastine",
                        "digitalocean_droplet.uucastine"
                    ],
                    "primary": {
                        "id": "26727914",
                        "attributes": {
                            "domain": "uucastine.org",
                            "fqdn": "*.uucastine.org",
                            "id": "26727914",
                            "name": "*",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "192.241.165.54",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.tern": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.onec"
                    ],
                    "primary": {
                        "id": "24563809",
                        "attributes": {
                            "domain": "onec.me",
                            "fqdn": "tern.onec.me",
                            "id": "24563809",
                            "name": "tern",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "45.46.94.151",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.tern-unblink": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.unblink"
                    ],
                    "primary": {
                        "id": "25135754",
                        "attributes": {
                            "domain": "unbl.ink",
                            "fqdn": "tern.unbl.ink",
                            "id": "25135754",
                            "name": "tern",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "45.46.94.151",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.vault": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.onec",
                        "digitalocean_droplet.sovreign"
                    ],
                    "primary": {
                        "id": "24563807",
                        "attributes": {
                            "domain": "onec.me",
                            "fqdn": "vault.onec.me",
                            "id": "24563807",
                            "name": "vault",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "162.243.105.65",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.www": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.onec",
                        "digitalocean_droplet.sovreign"
                    ],
                    "primary": {
                        "id": "24563567",
                        "attributes": {
                            "domain": "onec.me",
                            "fqdn": "www.onec.me",
                            "id": "24563567",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "162.243.105.65",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.www-unblink": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.unblink",
                        "digitalocean_droplet.sovreign"
                    ],
                    "primary": {
                        "id": "25135667",
                        "attributes": {
                            "domain": "unbl.ink",
                            "fqdn": "www.unbl.ink",
                            "id": "25135667",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "162.243.105.65",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.www-uucastine": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.uucastine",
                        "digitalocean_droplet.uucastine"
                    ],
                    "primary": {
                        "id": "26727913",
                        "attributes": {
                            "domain": "uucastine.org",
                            "fqdn": "www.uucastine.org",
                            "id": "26727913",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "192.241.165.54",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.znc": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.onec",
                        "digitalocean_droplet.sovreign"
                    ],
                    "primary": {
                        "id": "24563569",
                        "attributes": {
                            "domain": "onec.me",
                            "fqdn": "znc.onec.me",
                            "id": "24563569",
                            "name": "znc",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "162.243.105.65",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_ssh_key.powellc": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "18051",
                        "attributes": {
                            "fingerprint": "93:47:0e:a6:78:3b:da:48:77:21:11:ac:d6:e7:0d:5c",
                            "id": "18051",
                            "name": "powellc",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2vNVzBll3GeXH8DdM72AF1Q/ekZhR8xP04z/huAmoC2NVZBQ9qG6wpHZ8+yC/Rl1eSECN27RHlASs9MdGwgETKAKe8VoKFNFjQPe7tvz0xJLJ+CBA84YnEjzXiRp9Ot6sBBaX/xtyNNGnwckla5Vu8/MlPNIhgCtTCG4QnTIWNCYICQZCr96Kwd9r1vjC0qZjA1WpaKKlhpKiLKGW0ln7rqh10Txbt512yJR78j7/q5tYiecMDwqV4JeY8KmzqSywDJqO7vGJnkisn6RrlRgw4WBOqFGv42oZ/XqEd9UqKxuTu/7/7N5fKTwE4hhX+bIPxg+w0tnhdGUxMLwluROw== powellc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
