---
################################################################################
# Set your variables here.
################################################################################

# common
domain: unbl.ink
main_user_name: powellc
email_user: colin

# admin email
# fail2ban reports will be sent to this address
admin_email: "{{ email_user }}@{{ domain }}"

# mail
mail_virtual_domains:
  - name: "{{ domain }}"
    pk_id: 1
mail_virtual_users:
  - account: "{{ email_user }}"
    domain: "{{ domain }}"
    password_hash: $6I4VADiLCcy.
    domain_pk_id: 1
mail_virtual_aliases:
  - source: "root@{{ domain }}"
    destination: "{{ admin_email }}"
    domain_pk_id: 1
  - source: "postmaster@{{ domain }}"
    destination: "{{ admin_email }}"
    domain_pk_id: 1
  - source: "webmaster@{{ domain }}"
    destination: "{{ admin_email }}"
    domain_pk_id: 1
  - source: "abuse@{{ domain }}"
    destination: "{{ admin_email }}"
    domain_pk_id: 1
  - source: "run@{{ domain }}"
    destination: "{{ admin_email }}"
    domain_pk_id: 1
  - source: "{{main_user_name }}@{{ domain }}"
    destination: "{{ admin_email }}"
    domain_pk_id: 1

# timezone
# common_timezone will be used in the common and mailserver roles
common_timezone: 'Etc/UTC'

# znc
irc_nick: powellc
irc_ident: powellc
irc_realname: 'Colin Powell'
irc_quitmsg: 'Outta here'
irc_password_hash: 790a674cb7c7092fb38d736da02d64d0e78b1a2ff38cab01e8b1c6f982a88330
irc_password_salt: ba9o9yF3N?oE.ditYg(a)

# xmpp
prosody_admin: "{{ admin_email }}"
prosody_virtual_domain: "{{ domain }}"
prosody_accounts:
  - name: "{{ main_user_name }}"
    password: $6I4VADiLCcy.

# openvpn
openvpn_clients:
  - laptop
  - phone
  - tablet
